# TelemetryIngestionWorker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  editorconfig .editorconfig  telemetry-lab-lite.sln
k8s/: deployment.yaml
src/Producer/: Producer.csproj  Program.cs  TelemetryEvent.cs
src/Worker/: Contracts.cs  Program.cs  Worker.csproj  appsettings.json
src/Worker.Tests/: ConcurrenciaTest.cs  IdempotenciaTest.cs  ValidadorEventoTest.cs  Worker.Test.csproj
src/Worker/Contracts/: TelemetryEvent.cs  UltimaEstadistica.cs
src/Worker/Interfaces/: IAlmacenDuplicado.cs  IAlmacenEstadistica.cs  IConsumidorTelemetria.cs  IServicioPersistencia.cs  IValidadorEvento.cs
src/Worker/Properties/: launchSettings.json
src/Worker/Services/: AlmacenDuplicado.cs  AlmacenEstadistica.cs  ConsumidorTelemetria.cs  ServicioPersistencia.cs  ValidadorEvento.cs
