<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Telemetry.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- The broker client is here so you can connect immediately.
         Add any other packages you want (resilience, logging, etc.). -->
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

</Project>
